TARGET=groningen.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/netherlands/groningen-latest.osm.pbf
POLY_FILE=resources/groningen.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
